{
  "domain": "kuna",
  "name": "Kuna",
  "config_flow": true,
  "documentation": "https://github.com/kevin-david/kuna",
  "dependencies": [],
  "codeowners": ["@kevin-david"],
  "requirements": ["pykuna==0.6.0"],
  "version": "9.2"
}
